PORT=3000
HOST=http://localhost:3000
NODE_ENV=development
DB_CONNECTION=mongodb://user:pass@89.116.20.12:27017/doctor

JWT_SECRET_KEY=A8CBPQJOgdDrf^M0v6ROQdFIiP3%DFG$r2Dn6x6cf
DEFAULT_PASSWORD=123456789
