PORT=8081
HOST=http://localhost:8081
NODE_ENV=development
DB_CONNECTION=mongodb://user:pass@89.116.20.12:27017/doctor
SESSION_SECRET_KEY=WnG6Y538hS288JslLs3CEXp83UJHQ0Vc
JWT_SECRET_KEY=A8CBPQJOgdM0v6ROQdFIiP3r2Dn6x6cf
DEFAULT_PASSWORD=123456789
JWT_SECRET=JC8KBNT53TXjwqFAFj0sS3SDf3nLSGXmdHmGKZ