PORT=8083
HOST=http://213.210.21.52:8090

NODE_ENV=development
DB_CONNECTION=mongodb://127.0.0.1:27017/doctor

SESSION_SECRET_KEY=WnG6Y538hS288JslLs3CEXp83UJHQ0Vc
JWT_SECRET_KEY=A8CBPQJOgdM0v6ROQdFIiP3r2Dn6x6cf
DEFAULT_PASSWORD=123456789
JWT_SECRET=JC8KBNT53TXjwqFAFj0sS3SDf3nLSGXmdHmGKZ

